{
  "name": "download_file_axios",
  "version": "1.0.0",
  "description": "download_file_axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chattavat-v/download_file_axios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chattavat-v/download_file_axios/issues"
  },
  "homepage": "https://github.com/chattavat-v/download_file_axios#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
